# Java-7-sem

./: README.md  java коллоквиум ответы.docx  java конспект.docx  java экзамен 2020.docx  Глава7.Практикум. Лабы 1-10.doc
3 Sss Ggg/InP_Lab3/src/: Sss.java
Lab1/: index.html
Lab15/: build.xml  mails.txt
Lab15/jsp/: index.jsp
Lab15/src/lab15/: EmailAdmin.java  FirstTaskServlet.java
Lab17/: 17 Jetty_start задание.doc  17 Jetty_start объясн.doc  build.xml  index.html
Lab17/WEB-INF/: web.xml
Lab17/src/: Sss.java
Lab18/: 18 ПИ_Лабораторная_работа UWSR.docx  db.sql  pom.xml
Lab18/src/main/java/dao/: CommentDao.java  RefDao.java
Lab18/src/main/java/entity/: Reference.java
Lab18/src/main/java/servlet/: References.java
Lab2/: build.xml  index.html
Lab2/src/: Sss.java
Lab3/: build.xml
Lab3/src/: Ggg.java  Sss.java
Lab4/: build.xml
Lab4/logs/: stdout.txt
Lab4/src/: Jjj.java
Lab4/src/jspclass/: Time.java
Lab4/web/: afternoon.jsp  night.jsp
Lab5/: build.xml
Lab5/src/jspclass/: Dossier.java  LastName.java  Sex.java  Submit.java  Surname.java  Ttt.java
Lab6/: build.xml
Lab6/src/lab6/: CBean.java  Ccc.java  Task1.java  Task2.java
Lab7/: build.xml
Lab7/src/lab7/: CBean.java  Ccc.java
Lab8/: build.xml
Lab8/src/servletes/: Aaa.java  Bbb.java
lab10/: build.xml
lab10/src/servlets/: Aaa.java  Bbb.java  Ccc.java
lab11/: 11-13 java ответы.docx  build.xml
lab11/src/lab11/: Sss_Header.java  Sss_Json.java  Sss_Xml.java
lab12/: 12 JAAS.doc  build.xml  tomcat-users.xml  почему 3.txt
lab12/WEB-INF/: web.xml
lab13/: build.xml  stdout.txt
lab13/files/: business.docx
lab13/src/lab13/: Sss.java
lab16/: build.xml
lab16/src/: Websockets.java
lab9/: 9 10 объяснения.docx  9-10.docx  build.xml
lab9/src/lab9/: CBean.java  Ccc.java  F1.java  F2.java  F3.java  L1.java  L2.java
