db.url=jdbc:mysql://localhost:3306/wsr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=root
db.password=a6VU7RfSt
db.driverClassName=com.mysql.jdbc.Driver